server.port=80

spring.datasource.url = jdbc:postgresql://hc-formprocessor-db.c3oanmsqcfta.us-east-2.rds.amazonaws.com:5432/hc_formprocessor_db
spring.datasource.username = postgres
spring.datasource.password = uNLdYBGHzS8bwWR

spring.security.user.name = covid
spring.security.user.password = T3vy1bACme1xTbB