server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/hc-formprocessor-db
spring.datasource.username=postgres
spring.datasource.password=iniciar

spring.security.user.name = covid
spring.security.user.password = covid2020