server.port=80

spring.datasource.url = jdbc:postgresql://hc-formprocessor-db-hom.c3oanmsqcfta.us-east-2.rds.amazonaws.com:5432/hc_formprocessor_db_hom
spring.datasource.username = postgres
spring.datasource.password = fLHsurbHlK

spring.security.user.name = covid
spring.security.user.password = covid2020