server.port=80

## default connection pool
spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPoolSize = 5
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.jdbc.time_zone = UTC

# freemarker cfg
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html

# email cfg
simplejavamail.transportstrategy=SMTP
simplejavamail.smtp.host=email-smtp.us-east-1.amazonaws.com
simplejavamail.smtp.port=587
simplejavamail.smtp.username=AKIA3EPRYCWOM56HGZXI
simplejavamail.smtp.password=BPYqL5PUicQokPCF54Ax0dLHAzxfFkkJ1wXuYDvfE5CN
simplejavamail.defaults.from.name=Equipe Heart Care
simplejavamail.defaults.from.address=team@heartcare.life
simplejavamail.defaults.poolsize=10

# mailchimp
mailchimp.api.user = heartcare_life
mailchimp.api.pwd = ff3913bc5a956efc1fca827fd113303c-us17
mailchimp.api.list = f92b5f606d
mailchimp.api.url.members.create = https://us17.api.mailchimp.com/3.0/lists/${mailchimp.api.list}/members/{emailMd5}
mailchimp.language = pt
