# hc-form-processor

./: HELP.md  README.md  pom.xml
cloudbuild/: Dockerfile  buildspec.yml
hc-form-processor-app/: pom.xml
hc-form-processor-app/src/main/java/life/heartcare/formprocessor/: FormProcessorApplication.java
hc-form-processor-app/src/main/java/life/heartcare/formprocessor/api/: AdminController.java  FormProcessorController.java  PingController.java
hc-form-processor-app/src/main/java/life/heartcare/formprocessor/api/cfg/: FreemarkerCfg.java  JacksonCfg.java  SecurityCfg.java  Swagger2Config.java  WebAppConfig.java
hc-form-processor-app/src/main/resources/: application-dev.properties  application-hom.properties  application-prod.properties  application.properties  version.properties
hc-form-processor-app/src/main/resources/static/: app.html  frame.html  index.html  index.html.bkp  index2.html
hc-form-processor-app/src/main/resources/static/www/css/: bulma.min.css
hc-form-processor-app/src/main/resources/static/www/js/: hc-formprocessor.js  hc.js
hc-form-processor-app/src/main/resources/static/www/processing/: index.html
hc-form-processor-app/src/main/resources/templates/: processing.html  result-email.ftl  result.html  template.html
hc-form-processor-app/src/main/resources/templates/admin/: answers.html  detail.html  index.html
hc-form-processor-app/src/test/java/mail/: RuleServiceTestSuite.java
hc-form-processor-dto/: pom.xml
hc-form-processor-dto/src/main/java/life/heartcare/formprocessor/dto/: AnswerDTO.java  AnswerListDTO.java  CheckResponseDTO.java  ChoiceDTO.java  ChoicesDTO.java  DetailAnswersDTO.java  DetailInfoDTO.java  FieldDTO.java  FormResponseDTO.java  FormResponseEmailDTO.java  FormResponseResultDTO.java  FormResponseResumedDTO.java  RecomendationDTO.java  TestSelected.java
hc-form-processor-dto/src/main/java/life/heartcare/formprocessor/dto/admin/: SummaryDTO.java
hc-form-processor-dto/src/main/java/life/heartcare/formprocessor/dto/enums/: AnswerType.java  ComorbiditiesScore.java  QuestionsLabelsId.java  Results.java
hc-form-processor-dto/src/main/java/life/heartcare/formprocessor/dto/mailchimp/: CreateMemberRequestDTO.java
hc-form-processor-dto/src/main/java/life/heartcare/formprocessor/dto/mailchimp/enums/: Language.java  MergeField.java  Status.java
hc-form-processor-dto/src/main/java/life/heartcare/formprocessor/dto/utils/: DateUtils.java  Md5Utils.java
hc-form-processor-model/: pom.xml
hc-form-processor-model/src/main/java/life/heartcare/formprocessor/model/: FormResponse.java
hc-form-processor-persistence/: .gitignore  pom.xml
hc-form-processor-persistence/src/main/java/life/heartcare/formprocessor/persistence/: FormResponseRepository.java
hc-form-processor-persistence/src/main/java/life/heartcare/formprocessor/persistence/cfg/: LocalDateTimeAttributeConverter.java  LocalSqlDateAttributeConverter.java  PersistenceCtx.java
hc-form-processor-service/: pom.xml
hc-form-processor-service/src/main/java/life/heartcare/formprocessor/service/: AdminService.java  ComorbiditiesService.java  EmailService.java  FormResponseService.java  MailchimpService.java  RulesService.java
hc-form-processor-service/src/main/java/life/heartcare/formprocessor/service/cfg/: JacksonCfg.java  ModelMapperCfg.java  RestTemplateJacksonCfg.java  ServiceCtx.java  SimpleMailCfg.java
hc-form-processor-service/src/main/java/life/heartcare/formprocessor/service/comorbidities/: AgeGroupScore.java  ComorbiditiesScore.java  ImcScore.java  ScoreCalculator.java  SmokeScore.java
hc-form-processor-service/src/main/java/life/heartcare/formprocessor/service/rules/: AsymptomaticHighSuspicionRuleValidator.java  AsymptomaticLowerSuspicionRuleValidator.java  DiagnosedCuredRuleValidator.java  DiagnosedNotCuredAsymptomaticRuleValidator.java  DiagnosedNotCuredSymptomaticRuleValidator.java  HasNothingJustCuriousRuleValidator.java  RuleValidator.java  SymptomaticFluSuspicionRuleValidator.java  SymptomaticHighSuspicionOfCovid19RuleValidator.java  SymptomaticLowerSuspicionOfCovid19RuleValidator.java  SymptomaticLowerSuspicionRuleValidator.java  Type01SymptomaticHighSuspicionOfCovid19RuleValidator.java  Type02SymptomaticLowerSuspicionOfCovid19RuleValidator.java  Type03AsymptomaticLowerSuspicionRuleValidator.java  Type04AsymptomaticHighSuspicionRuleValidator.java  Type05SymptomaticLowerSuspicionRuleValidator.java  Type06SymptomaticFluSuspicionRuleValidator.java  Type07HasNothingJustCuriousRuleValidator.java  Type08DiagnosedNotCuredSymptomaticRuleValidator.java  Type09DiagnosedNotCuredAsymptomaticRuleValidator.java  Type10DiagnosedCuredRuleValidator.java
hc-form-processor-service/src/test/java/comorbidities/: ComorbiditiesTestSuite.java
hc-form-processor-service/src/test/java/rules/: RuleServiceTestSuite.java  RuleServiceType01TestSuite.java  RuleServiceType02TestSuite.java  RuleServiceType04TestSuite.java  RuleServiceType06TestSuite.java  RuleServiceType07TestSuite.java  RuleServiceType09TestSuite.java  RuleServiceType11TestSuite.java
hc-form-processor-service/src/test/resources/rules/: type_001_rota5.txt  type_01_001.txt  type_01_005.txt  type_01_007.txt  type_01_rota8.txt  type_01_template.json  type_02_001.txt  type_03_001.txt  type_03_002.txt  type_03_003.txt  type_03_004.txt  type_04_001.txt  type_04_id126.txt  type_06_001.txt  type_06_002.txt  type_06_003.txt  type_06_id292.txt  type_07_id147.txt  type_07_id148.txt  type_07_id149.txt  type_07_id150.txt  type_07_id156.txt  type_09_001.txt  type_09_id152.txt  type_10_001.txt  type_10_002.txt  type_11_id02.txt  type_11_id1629.txt  type_11_id2010.txt  type_11_id2076.txt  type_11_id305.txt
