<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>life.heartcare</groupId>
    <artifactId>hc-form-processor</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>hc-form-processor-persistence</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>life.heartcare</groupId>
  		<artifactId>hc-form-processor-model</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>