<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-BR" style="background-color: #f4f4f4;font-family: Poppins, Helvetica, Arial, sans-serif;">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- seo -->
  <title>Covid | Heart Care</title>
  <meta name="author" content="Heart Care">
  <meta name="description" content="Heart Care, o app que ajuda você a cuidar e entender melhor sua saúde, também está do seu lado no combate à pandemia da COVID-19.">
  <meta name="keywords" content="Faça nosso teste digital de sintomas, respondendo a um protocolo em forma de questionário, e saiba qual a sua probabilidade de você estar infectado com o novo coronavírus.">
  <meta name="google-site-verification" content="0ekEUuJYLCytAbkm1aZpKxeIF5Api_KsuHolIFo2AW0" />
  <link rel="image_src" href="https://covid.heartcare.life/assets/images/logo/logo-heart-care.jpg" />
  <link rel="shortcut icon" href="https://covid.heartcare.life/assets/images/logo/favicon.png" />

  <!-- app banner -->
  <meta name="apple-itunes-app" content="app-id=1317599764" />

  <!-- facebook -->
  <meta property="fb:app_id" content="256295674889487" />
  <meta property="og:title" content="Covid | Heart Care" />
  <meta property="og:description" content="Heart Care, o app que ajuda você a cuidar e entender melhor sua saúde, também está do seu lado no combate à pandemia da COVID-19." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://covid.heartcare.life" />
  <meta property="og:image" content="https://covid.heartcare.life/assets/images/logo/logo-heart-care.jpg" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <style type="text/css">
      html {
        background-color: #f4f4f4
      }

      body,
      html {
        font-family: Poppins, Helvetica, Arial, sans-serif;
        text-align: left;
      }

      body {
        max-width: 800px;
        background-color: #eef1f6;
        margin: 0 auto
      }

      .card {
        border-radius: 10px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 20px;
        margin-top: 30px
      }

      #header,
      .card {
        background-color: #fff
      }

      #header {
        width: 100%;
        height: 70px
      }

      #header a {
        width: 100%;
        display: block;
        text-decoration: none
      }

      #header a img {
        margin: 0 auto;
        display: block;
        width: 280px;
        padding-top: 13px;
        padding-left: 20px
      }

      #header a span {
        display: block;
        font-size: 13px;
        color: #9b9b9b;
        text-align: center;
        padding-top: 2px
      }

      #result img {
        display: block;
        margin: auto
      }

      #result h1 {
        color: #596d85;
        font-size: 18px;
        text-align: center
      }

      #result p {
        font-size: 15px;
        color: #7d7d7d
      }

      #result ul {
        padding-left: 20px
      }

      #result ul li {
        color: #7d7d7d;
        font-size: 13px;
        font-weight: 700;
        line-height: 20px
      }

      #recommendation .header {
        font-size: 15px;
        color: #7d7d7d;
        font-weight: 600
      }

      #recommendation .leftside p {
        font-size: 15px;
        color: #7d7d7d
      }

      #recommendation .rightside-mobile {
        text-align: center;
        display: block;
        width: 100%
      }

      #recommendation .rightside-mobile img {
        height: 230px
      }

      #recommendation .footer {
        font-size: 16px;
        font-weight: 400;
        color: #596d85;
        text-align: center
      }

      #footer {
        text-align: center;
        margin-top: 30px;
        padding: 30px;
        background-color: #fff
      }

      #footer p {
        font-size: 12px;
        color: #7d7d7d;
        font-weight: 300
      }

      #footer .heartcare {
        display: block;
        margin-bottom: 10px
      }

      #footer .heartcare img {
        max-height: 66px;
        max-width: 115px
      }

      #footer .stores {
        display: block;
        margin-top: 30px;
        margin-bottom: 30px
      }

      #footer .stores img {
        height: 35px;
        width: 264px
      }

      #footer .hipaa {
        margin-top: 20px;
        max-height: 26px;
        max-width: 85px
      }
    </style>
  </head>

  <body style="font-family: Poppins, Helvetica, Arial, sans-serif;max-width: 800px;background-color: #eef1f6;margin: 0 auto;">
    <div id="header" style="background-color: #fff;width: 100%;height: 70px;">
      <a href="https://www.heartcare.life" target="_blank" style="width: 100%;display: block;text-decoration: none;"><img src="https://covid.heartcare.life/assets/mail/assets/images/heartcare-covid-logo.png" style="margin: 0 auto;display: block;width: 280px;padding-top: 13px;padding-left: 20px;"> <span style="display: block;font-size: 13px;color: #9b9b9b;text-align: center;padding-top: 2px;">Acessar o site</span></a>
    </div>

    <div id="result" class="card" style="border-radius: 10px;margin-left: 30px;margin-right: 30px;padding: 20px;margin-top: 30px;background-color: #fff;"><img src="${dto.detail.linkAlertImg}" style="display: block;margin: auto;">
      <h1 style="color: #596d85;font-size: 18px;text-align: center;">${dto.name}, de acordo com suas respostas, ${dto.detail.disclaimer}</h1>
		 <#list dto.detail.descriptions as d>
	       <p>${d}</p>
		 </#list>
		 
		 
      <#if dto.detail?has_content && dto.detail.showSymptoms?? == true>
      <p style="font-size: 15px;color: #7d7d7d;">Fique bastante atento aos sintomas aqui relatados por você:</p>
	   <ul style="padding-left: 20px;">
		 <#list dto.symptoms as s>
	       <li style="color: #7d7d7d;font-size: 13px;font-weight: 700;line-height: 20px;">${s}</li>
		 </#list>		 
       </ul>
      </#if>      
      
    </div>

     <#if dto.detail?? && dto.detail.recommendations?has_content>
	    <div id="recommendation" class="card" style="border-radius: 10px;margin-left: 30px;margin-right: 30px;padding: 20px;margin-top: 30px;background-color: #fff;">
	      <p class="header" style="font-size: 15px;color: #7d7d7d;font-weight: 600;">Recomendações!</p>
	      <div class="rightside-mobile" style="text-align: center;display: block;width: 100%;"><img src="https://covid.heartcare.life/assets/mail/assets/images/doctor.png" style="height: 230px;"></div>
	      <div class="leftside">
	      <#list dto.detail.recommendations as rec>
		       <p style="font-size: 15px;color: #7d7d7d;"><strong> ${rec?counter}. ${rec.title} </strong></p>
		       <#list rec.recommendations as recLabel>
		       	  <p style="font-size: 15px;color: #7d7d7d;">${recLabel}</p>	
		       <br>
		       </#list>
		       <br/>
		  </#list>
	      </div>
      </#if>
      
      <div style="text-align: center;margin-top: 30px;padding: 30px;background-color: #fff;">
	      <p class="header" style="font-size: 15px;color: #7d7d7d;font-weight: 600;"> Refaça este teste sempre que quiser ou quando perceber alguma alteração importante nos sintomas.</p> 
	      <br>
	      <p class="footer" style="font-size: 16px;font-weight: 400;color: #596d85;text-align: center;"> Caso não saiba os contatos de emergência em sua região baixe nosso aplicativo.</p>
      </div> 
    </div>

    <div id="footer" style="text-align: center;margin-top: 30px;padding: 30px;background-color: #fff;">
      <a class="heartcare" href="https://www.heartcare.life" style="display: block;margin-bottom: 10px;"><img src="https://covid.heartcare.life/assets/mail/assets/images/helpers/heart-care-logo.png" style="max-height: 66px;max-width: 115px;"> </a>
      <a class="stores" href="https://www.heartcare.life/app" style="display: block;margin-top: 30px;margin-bottom: 30px;"><img src="https://covid.heartcare.life/assets/mail/assets/images/buttons/btn-app-store.png" style="height: 35px;width: 264px;"></a>
      <p style="font-size: 12px;color: #7d7d7d;font-weight: 300;">O objetivo da Heart Care é ajudar os usuários a terem rotinas mais saudáveis, além de cultivar o hábito do monitoramento constante da saúde.</p>
      <p style="font-size: 12px;color: #7d7d7d;font-weight: 300;">Heart Care não é uma ferramenta clínica, mas uma aplicação de saúde e bem-estar. O uso de Heart Care não substitui cuidados médicos, exames clínicos ou acompanhamento por profissionais especializados.</p>
      <p style="font-size: 12px;color: #7d7d7d;font-weight: 300;">Copyright © Heart Care . A Health Care Company</p>
      <p style="font-size: 12px;color: #7d7d7d;font-weight: 300;">Av. Faria Lima, 4055, São Paulo, SP, Brasil</p><img class="hipaa" src="https://covid.heartcare.life/assets/mail/assets/images/helpers/ce-hipaa.png" style="margin-top: 20px;max-height: 26px;max-width: 85px;"></div>
  </body>
  
<#if dto.channel?? &&  dto.channel == 'web'>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97935819-6"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'UA-97935819-6');
</script>  

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script src="/www/js/hc.js"></script>
	
<script>
// disable refresh
preventRefresh();
</script>

</#if>
  
</html>
