<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
      html {
        background-color: #f4f4f4
      }

      body,
      html {
        font-family: Poppins, Helvetica, Arial, sans-serif
      }

      body {
        max-width: 800px;
        background-color: #eef1f6;
        margin: 0 auto
      }

      .card {
        border-radius: 10px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 20px;
        margin-top: 30px
      }

      #header,
      .card {
        background-color: #fff
      }

      #header {
        width: 100%;
        height: 70px
      }

      #header a {
        width: 100%;
        display: block;
        text-decoration: none
      }

      #header a img {
        margin: 0 auto;
        display: block;
        width: 280px;
        padding-top: 13px;
        padding-left: 20px
      }

      #header a span {
        display: block;
        font-size: 13px;
        color: #9b9b9b;
        text-align: center;
        padding-top: 2px
      }

      #result img {
        display: block;
        margin: auto
      }

      #result h1 {
        color: #596d85;
        font-size: 18px;
        text-align: center
      }

      #result p {
        font-size: 15px;
        color: #7d7d7d
      }

      #result ul {
        padding-left: 20px
      }

      #result ul li {
        color: #7d7d7d;
        font-size: 13px;
        font-weight: 700;
        line-height: 20px
      }

      #recommendation .header {
        font-size: 15px;
        color: #7d7d7d;
        font-weight: 600
      }

      #recommendation .leftside p {
        font-size: 15px;
        color: #7d7d7d
      }

      #recommendation .rightside-mobile {
        text-align: center;
        display: block;
        width: 100%
      }

      #recommendation .rightside-mobile img {
        height: 230px
      }

      #recommendation .footer {
        font-size: 16px;
        font-weight: 400;
        color: #596d85;
        text-align: center
      }

      #footer {
        text-align: center;
        margin-top: 30px;
        padding: 30px;
        background-color: #fff
      }

      #footer p {
        font-size: 12px;
        color: #7d7d7d;
        font-weight: 300
      }

      #footer .heartcare {
        display: block;
        margin-bottom: 10px
      }

      #footer .heartcare img {
        max-height: 66px;
        max-width: 115px
      }

      #footer .stores {
        display: block;
        margin-top: 30px;
        margin-bottom: 30px
      }

      #footer .stores img {
        height: 35px;
        width: 264px
      }

      #footer .hipaa {
        margin-top: 20px;
        max-height: 26px;
        max-width: 85px
      }
    </style>
  </head>

  <body>
    <div id="header">
      <a href="https://www.heartcare.life" target="_blank"><img src="https://covid.heartcare.life/assets/mail/assets/images/heartcare-covid-logo.png"> <span>Acessar o site</span></a>
    </div>

    <div id="result" class="card"><img src="https://covid.heartcare.life/assets/mail/assets/images/results-alarm-red.png">
      <h1>Nome, de acordo com suas respostas, você já foi DIAGNOSTICADO POSITIVO para COVID-19, e percebe sintomas desta doença.</h1>
      <p>Por não estar ainda curado, você carrega o vírus no seu corpo, podendo contagiar outras pessoas e contaminar superfícies.</p>
      <p>Seu quadro requer muito cuidado, e qualquer sinal de evolução dos sintomas, se não tiver em tratamento, procure novamente o seu médico ou hospital.</p>
      <p>Fique bastante atento aos sintomas aqui relatados por você:</p>
      <ul>
        <li>Diabetes</li>
        <li>Falta de Ar</li>
        <li>Febre</li>
      </ul>
    </div>

    <div id="recommendation" class="card">
      <p class="header">Recomendações!</p>
      <div class="rightside-mobile"><img src="https://covid.heartcare.life/assets/mail/assets/images/doctor.png"></div>
      <div class="leftside">
        <p><strong> 1. Suporte médico </strong></p>
            <p>Pelo diagnóstico positivo para COVID-19, caso ainda não tenha feito, você deve procurar atendimento médico com urgência.</p>
            <p>Para isso, informe seus sinais e sintomas para receber as orientações específicas e aplicáveis ao seu atendimento.</p>
            <p>Primeiro em contato telefônico com unidade de atendimento de COVID-19 na sua cidade ou com o serviço público de atendimento de emergência.</p>
            <p>Continue muito atento à evolução dos sintomas principais da COVID-19, que são: Febre Persistente, Tosse Seca e Falta de Ar.</p>
        <br>
        <p><strong> 2. Distanciamento social </strong></p>
            <p>Até que você seja diagnóstico curado pelos seus médicos, mantenha todas as ações de prevenção recomendadas na sua região, principalmente o distanciamento social.</p>
            <p>Evite contato pessoal mesmo dentro de casa e evite sair à rua por mais alguns dias, pelo menos até conseguir observar a redução de seus sintomas. Evitando, assim, contaminar outras pessoas caso você realmente esteja infectado.</p>
        <br>
        <p><strong> 3. Medidas de proteção </strong></p>
            <p>Lave suas mãos e rosto com frequência, a cada 2 horas, mesmo quando estiver em casa.Também lave com maior frequência suas roupas, roupas de cama e toalhas. Não use a mesma toalha de rosto que outras pessoas.</p>
            <p>Em casa e em ambientes públicos utilize sempre máscara, para proteção sua e das pessoas que com você interage. Tome cuidado ao manusear este equipamento de proteção, evitando tocar nas faces da máscara quando colocá-la, retirá-la e ensacá-la para descarte.</p>
        <br>
        <p><strong> 4. Atenção às novas orientações e à evolução de seu caso. </strong></p>
        <p>Fique atualizado sobre a evolução e o controle da pandemia através dos sites das agências de saúde e dos nossos conteúdos em www.covid.heartcare.life.</p>
        <br>
      </div>
      <p class="header"> Refaça este teste sempre que quiser ou quando perceber alguma alteração importante nos sintomas.</p> 
      <br>
      <p class="footer"> Caso não saiba os contatos de emergência em sua região baixe nosso aplicativo.</p> 
         
    </div>

    <div id="footer">
      <a class="heartcare" href="https://www.heartcare.life"><img src="https://covid.heartcare.life/assets/mail/assets/images/helpers/heart-care-logo.png"> </a>
      <a class="stores" href="https://www.heartcare.life/app"><img src="https://covid.heartcare.life/assets/mail/assets/images/buttons/btn-app-store.png"></a>
      <p>O objetivo da Heart Care é ajudar os usuários a terem rotinas mais saudáveis, além de cultivar o hábito do monitoramento constante da saúde.</p>
      <p>Heart Care não é uma ferramenta clínica, mas uma aplicação de saúde e bem-estar. O uso de Heart Care não substitui cuidados médicos, exames clínicos ou acompanhamento por profissionais especializados.</p>
      <p>Copyright © Heart Care . A Health Care Company</p>
      <p>Av. Faria Lima, 4055, São Paulo, SP, Brasil</p><img class="hipaa" src="https://covid.heartcare.life/assets/mail/assets/images/helpers/ce-hipaa.png"></div>
  </body>
</html>
