<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>life.heartcare</groupId>
		<artifactId>hc-form-processor</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>hc-form-processor-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>life.heartcare</groupId>
			<artifactId>hc-form-processor-persistence</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>life.heartcare</groupId>
			<artifactId>hc-form-processor-dto</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-mail</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>simple-java-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>spring-module</artifactId>
		</dependency>
		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>batch-module</artifactId>
		</dependency>
	</dependencies>
</project>